header,
main,
footer {
    text-align: center;
    font-size: 18pt;  
    padding: 30px;
}

header {
    background-color: rgb(207, 198, 198);  
}       

.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
}  
   
.section {    
    grid-column: 1/3;
    grid-row: 1/6;
    background-color: beige;
}  
    
.aside {    
    grid-column: 3/4;
    grid-row: 1/6;
    background-color: rgb(198, 221, 163);
}

.section1,
.section2,
.section3 {
    background: rgb(241, 225, 190);
    padding: 30px;
    margin: 20px;
}

.section1 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.section2 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.section3 {
    grid-column: 1/3;
    grid-row: 5/6;  
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr; 
    background-color: rgb(207, 198, 198); 
    padding: 20px;
    gap: 40px;
}

.block1,
.block2,
.block3 {
    background-color: white;
    padding: 20px;
}

.block1 {
    grid-column: 1/2;
    grid-row: 1/2;  
}

.block2 {
    grid-column: 2/3;    
    grid-row: 1/2;
}

.block3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 30%;
        grid-template-rows: repeat(5, 1fr);
    }
    .section {
        grid-column: 1/2;
        grid-row: 1/6;
    } 
    .section1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .section2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .section3 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .aside {
        grid-column: 2/3;
        grid-row: 1/6;
    }
}

@media screen and (max-width: 767px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .section {
        grid-column: 1/2;
        grid-row: 1/6;
    } 
    .section1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .section2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .section3 {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .aside {
        grid-column: 1/2;
        grid-row: 6/7;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(3, 1fr); 
    }
    .block1 {
        grid-column: 1/2;
        grid-row: 1/2;  
    }
    .block2 {
        grid-column: 1/2;    
        grid-row: 2/3;
    }
    .block3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}